// autoprefixer: >5%; last 5 versions; not ie 6-9, out: ../css/
.novel-wrap {
    padding-bottom: 30px;
}
.title, .subtitle {
    text-align: center;
}
.menu {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 40px;
    button {
        cursor: pointer;
        padding: 4px 15px;
        background-color: #444;
        color: #ccc;
        border: none;
        outline: 0;
    }
}
.d-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    .d-item {
        width: 50%;
        cursor: pointer;
    }
}